// Width of website

.container {
  max-width: $website-width;
  margin: auto;
  overflow: hidden;
  padding: 0 1.5rem;
}

// Light & Dark Colors

@function set-text-color($background-color) {
  @if (lightness($background-color) > 50) {
    @return $dark-color;
  } @else {
    @return $light-color;
  }
}

// Current

.current {
  border-bottom: 3px solid $main-color !important;
}

// Paragraph Size

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

// Vertical Padding

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 4rem 0;
}

// Vertical Margin

.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}
.my-4 {
  margin: 4rem 0;
}

// Border Bottom

.bottom-line {
  width: 3rem;
  height: 2px;
  background: $main-color;
  margin: 0 auto 1rem auto;
}

// Text Center

.text-center {
  text-align: center;
}

// Card Container (GRID)

.card-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 1rem;
  margin-top: 3rem;
}

// Specialize Icon

.icon-color {
  color: $main-color;
}

// Footer Social Icon Colors

.social {
  color: #fff;
}

// About Header Background Image

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30% / cover;
  height: 5.5rem;
  color: #fff;
  border-bottom: 2px solid $main-color;
}
