@import "variables";
@import "utilities";
@import "item-grid";


// Reset

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background-color: $background;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.1rem;
}

p {
  margin-bottom: 0.2rem;
}

img {
  width: 100%;
}

//Header

#header {
  background: url("../img/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
  color: #fff;
}

// Logo

#logo {
  width: 70px;
  height: 70px;
}

// Navbar

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;

  ul {
    display: flex;

    li {
      padding: 1rem 1.5rem;

      a {
        color: #fff;
        text-transform: uppercase;
        padding-bottom: 0.3rem;
        border-bottom: 3px transparent solid;
        transition: border-color 0.5s;
        &:hover {
          border-color: $medium-color;
        }
      }
    }
  }
}

// Header Home

.header-home {
  padding-top: 20%;
  text-align: center;
  h1 {
    font-size: 4rem;
  }

  .btn-light {
    display: inline-block;
    background-color: $light-color;
    color: set-text-color($light-color);
    padding: 0.8rem 2rem;
    transition: background-color 0.5s ease;

    &:hover {
      background-color: $main-color;
    }
  }
}

// Section Specialize

.section-title {
  font-size: 2rem;
  padding-bottom: 0.5rem;
  font-weight: normal;
}

// Section Stats

.stat-container {
  display: grid;
  grid-template-columns: repeat(4, 3fr);
  text-align: center;

  .box:nth-child(odd) {
    background-color: $light-color;
  }

  .box:nth-child(even) {
    background-color: $medium-color;
  }

  .stats-title {
    font-size: 1.5rem;
    line-height: 2.5;
  }

  .stats-count {
    font-size: 2rem;
    font-weight: bold;
  }
}

// Section Process

.process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center;

  &-icon {
    box-sizing: content-box;
    position: relative;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    background-color: $dark-color;
    color: set-text-color($dark-color);
    border-radius: 50%;
    padding: 2rem;
    transition: all 1s;

    &:hover {
      transform: scale(1.2);
      background-color: $main-color;

      .process-step {
        background-color: $dark-color;
      }
    }
  }

  &-step {
    box-sizing: content-box;
    position: absolute;
    top: 0;
    right: 0;
    width: 15px;
    height: 15px;
    line-height: 15px;
    font-size: 28px;
    background-color: $main-color;
    border-radius: 50%;
    padding: 1rem;
    transition: all 1s;
  }
}

// Footer

#footer {
  background-color: $dark-color;
  color: set-text-color($dark-color);

  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 1.5rem;
  }

  i {
    box-sizing: content-box;
    border: 2px solid #fff;
    border-radius: 50%;
    padding: 0.5rem;
    margin-right: 1rem;
    width: 20px;
    height: 20px;
    line-height: 20px;
    transition: all 0.5s;

    &:hover {
      background: $main-color;
      cursor: pointer;
    }
  }
}

// About

// About Me

.bio-container {
  display: grid;

  grid-gap: 1.2rem;
  grid-template-areas:
    "bioimg bioinfo bioinfo"
    "award1 award2 award3";

  img {
    grid-area: bioimg;
  }

  .about-me {
    grid-area: bioinfo;
    background-color: $light-color;
    border-left: 2px solid $main-color;
    padding: 0.8rem;
  }

  .award:first-child {
    grid-area: award1;
  }
  .award:nth-child(2) {
    grid-area: award2;
  }
  .award:last-child {
    grid-area: award3;
  }

  i {
    padding-bottom: 1rem;
  }
}

// Technical Skills Section

#skills {
  background-color: $dark-color;
  color: set-text-color($dark-color);

  .progress {
    height: 20px;
    background-color: $medium-color;
    border-radius: 5px;
    margin-bottom: 0.6rem;

    div {
      height: 100%;
      background-color: $main-color;
      border-radius: 5px;
    }
  }
}

// Logos Section

#logos {
  background-color: $light-color;

  .logo-container {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    grid-gap: 2rem;
  }

  img {
    width: 70%;
  }
}

// Testimonials

.testimonial-container {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-gap: 0.5rem;

  .testimonial {
    text-align: left;

    div {
      margin-top: 1rem;
      display: flex;
      align-items: center;

      .client {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.3rem;
      }
    }

    p {
      border: 1px solid $medium-color;
      border-radius: 5px;
      padding: 0.5rem;
    }
  }
}

// Contact Me

.text-fields {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
  grid-template-areas:
    "name email"
    "subject phone"
    "message message";

  #name {
    grid-area: name;
  }

  #email {
    grid-area: email;
  }

  #subject {
    grid-area: subject;
  }

  #phone-number {
    grid-area: phone;
  }

  #message {
    grid-area: message;
    height: 100px;
  }
  .contact-input {
    padding: 0.5rem 1rem;

    &:focus {
      outline: none;
      border-color: $main-color;
    }
  }
}

.submit-btn {
  border: none;
  background-color: $dark-color;
  color: set-text-color($dark-color);
  width: 50%;
  padding: 0.8rem 2rem;
  margin-top: 4rem;
  transition: all 0.3s ease-in-out;

  &:hover {
    background-color: $main-color;
    color: set-text-color($main-color);
    cursor: pointer;
  }
}

// Contact Information

#contact-info {
  background-color: $dark-color;
  color: set-text-color($dark-color);

  .info-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
  }
}

// Next Project

#next-project {
  background-color: $main-color;
  color: set-text-color($main-color);
  
  h1 {
    font-size: 4rem;
  }
}

@import "media";